<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.HackApp.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/contentStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/contentEnd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/contentTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/contentBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/textTitle"
            style="@style/TextAppearance.HackApp.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/contentStart"
            app:layout_constraintTop_toTopOf="@+id/contentTop"
            tools:text="TRUE TECH HACK" />

        <TextView
            android:id="@+id/textOrganization"
            style="@style/TextAppearance.HackApp.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/contentEnd"
            app:layout_constraintTop_toTopOf="@+id/contentTop"
            tools:text="МТС" />

        <TextView
            android:id="@+id/textDates"
            style="@style/TextAppearance.HackApp.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@+id/contentBottom"
            app:layout_constraintStart_toStartOf="@+id/contentStart"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            tools:text="Регистрация до: 22 марта\nПроходит: с 24 до 30 марта " />

        <TextView
            android:id="@+id/textStatus"
            style="@style/TextAppearance.HackApp.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/contentBottom"
            app:layout_constraintEnd_toStartOf="@+id/contentEnd"
            tools:text="Онлайн" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>