# HackApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vasyancoder/hackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/res/color/: text_input_color_state_list.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
core/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
feature_calendar/domain/: build.gradle.kts
feature_calendar/presentation/: build.gradle.kts
feature_calendar/presentation/src/main/res/layout/: fragment_calendar.xml  item_calendar.xml
feature_calendar/presentation/src/main/res/values/: ids.xml
feature_hackathon_list/domain/: build.gradle.kts
feature_hackathon_list/presentation/: build.gradle.kts
feature_hackathon_list/presentation/src/main/res/layout/: fragment_hackathons_list.xml  item_hackathon.xml  item_tag.xml
feature_login/domain/: build.gradle.kts
feature_login/presentation/: build.gradle.kts
feature_login/presentation/src/main/res/layout/: fragment_login.xml
feature_login/presentation/src/main/res/values/: ids.xml  strings.xml
feature_registration/domain/: build.gradle.kts
feature_registration/presentation/: build.gradle.kts
feature_registration/presentation/src/main/res/layout/: fragment_registration.xml
feature_registration/presentation/src/main/res/values/: ids.xml
feature_welcome/presentation/: build.gradle.kts
feature_welcome/presentation/src/main/: AndroidManifest.xml
feature_welcome/presentation/src/main/res/layout/: fragment_greeting.xml
feature_welcome/presentation/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
(+73 files in other folders)
